﻿编译步骤

1. 将【encrypt.i】【setup.py】copy到 swordm3d-code\base\code\source\core\encrypt\目录下
2. 运行 swig -c++ -python -module encrypt27 encrypt.i
3. 执行编译和部署
   windows下运行
   SET VS90COMNTOOLS=%VS120COMNTOOLS%
   python setup.py build_ext --inplace -I ../../../include -D WIN32 --module encrypt27 
   
   Linux下运行
   # 代码用了C++11的特性，所以要指定支持c++11
   export CC="/usr/bin/gcc -std=c++11"
   python setup.py build_ext --inplace -I ../../../include -lrt -D OS_LINUX --module encrypt27