OpId,Part,Name,MinValue1,MaxValue1,MinValue2,MaxValue2,MinValue3,MaxValue3,MinValue4,MaxValue4,DefaultValue,EffectParam1,EffectParam2,EffectParam3,EffectParam4,EffectParam5,EffectParam6,EffectParam7,EffectParam8,EffectParam9,EffectParam10
操作ID,部位,操作名字,slider条左值(成男),slider条右值,成女,,萝莉,,正太,,slider条初始值,作用参数(keyId 使用xyz表示；setType  1表示正，2表示负),bone|boneName|vecIdx|keyIdx|setType,morpher|idx|setType,,,,,,,
10,眉毛,凸起,-0.002,0.005,-0.002,0.005,-0.0035,0.0035,-0.002,0.005,0,bone|Eyebrow_L|Position|x|2,bone|Eyebrow_R|Position|x|2,,,,,,,,
11,眉毛,高度,-0.007,0.012,-0.007,0.007,-0.007,0.01,-0.007,0.012,0,bone|Eyebrow_L|Position|z|1,bone|Eyebrow_R|Position|z|1,,,,,,,,
12,眉毛,旋转,-30,30,-30,20,-30,30,-30,30,0,bone|Eyebrow_L|Rotation|x|1,bone|Eyebrow_R|Rotation|x|2,,,,,,,,
13,眉毛,宽窄,-0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,0.5,0,bone|Eyebrow_L|Scale|z|1,bone|Eyebrow_R|Scale|z|1,,,,,,,,
14,眉毛,间距,-0.006,0.001,-0.004,0.004,-0.004,0.003,-0.006,0.001,0,bone|Eyebrow_L|Position|y|1,bone|Eyebrow_R|Position|y|2,,,,,,,,
20,眼睛,间距,-0.006,0.001,-0.004,0.004,-0.004,0.003,-0.006,0.001,0,bone|Eye_L|Position|y|1,bone|Eye_R|Position|y|2,,,,,,,,
21,眼睛,突出,-0.002,0.006,-0.002,0.005,-0.002,0.006,-0.002,0.006,0,bone|Eye_L|Position|x|2,bone|Eye_R|Position|x|2,,,,,,,,
22,眼睛,高度,-0.002,0.008,-0.006,0.006,-0.004,0.006,-0.002,0.008,0,bone|Eye_L|Position|z|1,bone|Eye_R|Position|z|1,,,,,,,,
23,眼睛,角度,-12,12,-15,15,-15,15,-12,12,0,bone|Eye_L|Rotation|x|1,bone|Eye_R|Rotation|x|2,,,,,,,,
24,眼睛,大小,-1.09,0.3,-1.1,0.3,-1.1,0.2,-1.09,0.3,0,bone|Eye_L|Scale|z|1,bone|Eye_R|Scale|z|1,,,,,,,,
25,眼睛,宽度,-0.2,0.1,-0.2,0.1,-0.2,0.1,-0.2,0.1,0,bone|Eye_L|Scale|y|1,bone|Eye_R|Scale|y|1,,,,,,,,
26,眼形,垂眼,0,100,0,100,0,100,0,100,0,morpher|1|1,,,,,,,,,
27,眼形,吊眼,0,100,0,100,0,100,0,100,0,morpher|2|1,,,,,,,,,
28,眼形,下睑上升,0,100,0,100,0,100,0,100,0,morpher|3|1,,,,,,,,,
29,眼形,内眦上升,0,100,0,100,0,100,0,100,0,morpher|4|1,,,,,,,,,
201,瞳孔,瞳孔上下,-0.18,0.2,-0.16,0.25,-0.18,0.1,-0.15,0.15,0,shaderparam|1|1,,,,,,,,,
202,瞳孔,瞳孔左右,-0.25,0.25,-0.25,0.25,-0.25,0.25,-0.25,0.25,0,shaderparam|2|1,,,,,,,,,
30,鼻子,突出,-0.4,0.3,-0.4,0.3,-0.4,0.1,-0.4,0.1,0,bone|Nose|Scale|x|1,,,,,,,,,
31,鼻子,高度,-0.006,0.008,-0.006,0.008,-0.006,0.008,-0.006,0.008,0,bone|Nose|Position|z|1,,,,,,,,,
32,鼻尖,翘度,-20,12,-10,12,-10,15,-10,12,0,bone|Nose|Rotation|y|1,,,,,,,,,
33,鼻子,宽度,-0.2,0.35,-0.2,0.35,-0.2,0.35,-0.2,0.35,0,bone|Nose|Scale|y|1,,,,,,,,,
40,下颚,下颚前后,-0.012,0.015,-0.012,0.025,-0.012,0.02,-0.012,0.01,0,bone|Cheek|Position|x|1,,,,,,,,,
41,下颚,下颚高度,-0.02,0.014,-0.02,0.03,-0.01,0.014,-0.01,0.014,0,bone|Cheek|Position|z|1,,,,,,,,,
42,脸颊,脸颊宽度,-0.5,1,-0.5,1.5,-1,1,-0.5,1,0,bone|Cheek|Scale|y|1,,,,,,,,,
43,脸型,脸型立体,0,100,0,100,0,100,0,100,0,morpher|7|1,,,,,,,,,
44,脸型,脸型扁平,0,100,0,100,0,100,0,100,0,morpher|8|1,,,,,,,,,
45,脸型,颧骨上下,0,100,0,100,0,100,0,100,0,morpher|9|1,,,,,,,,,
50,嘴巴,突出,-0.003,0.006,-0.003,0.006,-0.003,0.006,-0.003,0.006,0,bone|Mouth|Position|x|2,,,,,,,,,
51,嘴巴,高度,-0.006,0.006,-0.005,0.005,-0.006,0.006,-0.006,0.006,0,bone|Mouth|Position|z|1,,,,,,,,,
52,歪嘴,翘嘴角度,-16,16,-16,16,-16,16,-16,16,0,bone|Mouth|Rotation|y|1,,,,,,,,,
53,歪嘴,歪嘴角度,-10,10,-10,10,-10,10,-10,10,0,bone|Mouth|Rotation|x|1,,,,,,,,,
54,嘴巴,嘴巴朝向,-12,12,-12,12,-12,12,-12,12,0,bone|Mouth|Rotation|z|1,,,,,,,,,
55,嘴巴,嘴巴宽度,-0.3,0.1,-0.5,0.1,-0.3,0.3,-0.3,0.3,0,bone|Mouth|Scale|y|1,,,,,,,,,
56,嘴巴,嘴巴厚度,-0.3,0.3,-0.3,0.3,-0.3,0.3,-0.3,0.3,0,bone|Mouth|Scale|z|1,,,,,,,,,
57,嘴巴,嘴巴开合,0,100,0,100,0,100,0,100,0,morpher|10|1,,,,,,,,,
58,嘴角,嘴角上扬,0,100,0,100,0,100,0,100,0,morpher|5|1,,,,,,,,,
59,嘴角,嘴角下沉,0,100,0,100,0,100,0,100,0,morpher|6|1,,,,,,,,,
61,贴花,左右,0.6,-0.6,0.6,-0.6,0.6,-0.6,0.6,-0.6,0,vector4|3|x|1,,,,,,,,,
62,贴花,上下,0.7,-0.7,0.7,-0.7,0.7,-0.7,0.7,-0.7,0,vector4|3|y|1,,,,,,,,,
63,贴花,大小,2,0.1,2,0.1,2,0.1,2,0.1,1,vector4|3|z|1,,,,,,,,,
64,贴花,旋转,180,-180,180,-180,180,-180,180,-180,0,vector4|3|w|1,,,,,,,,,
65,贴花,金属度,1.5,-1,1.5,-1,1.5,-1,1.5,-1,1,shaderparam|1|1,,,,,,,,,
