OpId,Dependence,LookPart,OpType,ColorKey,TextureKey,Name
妆容操作ID，定义妆容的操作类型,需要某个操作有值，该行才能被编辑,操作妆容部件,操作内容，1是颜色，2是贴图,名称 ,,
10,,Eyebrow,1,_BrowColor,,眉毛颜色
20,,Eyebrow,2,,browTex,眉形
30,,Eye,2,,eyeshadowTex,眼影
31,,Eye,2,,eyeTex,眼睛形状
32,30,Eye,1,_EyeShadowColor,,眼影颜色
40,,lip,1,_LipsColor,,唇色
41,,lip,2,,lipsTex,唇形
51,,Pupil,2,,eyeballTex,美瞳
61,,Cheek,2,,faceTex,脸底板
71,2_72|2_73|1_61|1_62|1_63|1_64|1_65,Tatoo,3,,decalTex,脸贴花
72,,Tatoo,1,_DecalColor1,,贴花颜色一
73,,Tatoo,1,_DecalColor2,,贴花颜色二
