OpId,Desc,Name,ID,Color,IconAtlas,IconName,TexturePath1,TexturePath2,TexturePath3,TexturePath4,Hide,Default,IsNull
妆容操作id，与妆容操作表里一致,备注,名字,选项ID，不能重复，不能删除,颜色值,贴图图集,贴图图标,贴图路径_成男,贴图路径_成女,贴图路径_萝莉,贴图路径_正太,隐藏标记，可以用来控制旧数据的显示隐藏。默认不隐藏！,,
10,眉毛颜色,眉毛颜色,1001,30,,,,,,,1,,
10,眉毛颜色,眉毛颜色,1002,31,,,,,,,1,,
10,眉毛颜色,眉毛颜色,1003,144,,,,,,,,,
10,眉毛颜色,眉毛颜色,1004,142,,,,,,,,,
10,眉毛颜色,眉毛颜色,1005,139,,,,,,,,,
10,眉毛颜色,眉毛颜色,1006,153,,,,,,,,,
10,眉毛颜色,眉毛颜色,1007,165,,,,,,,,,
10,眉毛颜色,眉毛颜色,1008,23,,,,,,,,,
10,眉毛颜色,眉毛颜色,1009,38,,,,,,,1,,
10,眉毛颜色,眉毛颜色,1010,39,,,,,,,1,,
10,眉毛颜色,眉毛颜色,1011,40,,,,,,,1,,
10,眉毛颜色,眉毛颜色,1012,41,,,,,,,1,,
10,眉毛颜色,眉毛颜色,1013,42,,,,,,,1,,
10,眉毛颜色,眉毛颜色,1014,43,,,,,,,1,,
20,眉形,平直眉,2001,,UIFace_Design,Face_Design01,M2/M2_eyebrow_001,M2/M2_eyebrow_011,M2/M2_eyebrow_012,M2/M2_eyebrow_012,,1,
20,眉形,柳叶眉,2002,,UIFace_Design,Face_Design01,M2/M2_eyebrow_002,M2/M2_eyebrow_002,M2/M2_eyebrow_002,M2/M2_eyebrow_002,,,
20,眉形,秋波眉,2003,,UIFace_Design,Face_Design01,M2/M2_eyebrow_003,M2/M2_eyebrow_003,M2/M2_eyebrow_003,M2/M2_eyebrow_003,,,
20,眉形,小山眉,2004,,UIFace_Design,Face_Design01,M2/M2_eyebrow_004,M2/M2_eyebrow_004,M2/M2_eyebrow_004,M2/M2_eyebrow_004,,,
20,眉形,上挑眉,2005,,UIFace_Design,Face_Design01,M2/M2_eyebrow_005,M2/M2_eyebrow_005,M2/M2_eyebrow_005,M2/M2_eyebrow_005,,,
20,眉形,剑眉,2006,,UIFace_Design,Face_Design01,M2/M2_eyebrow_006,M2/M2_eyebrow_006,M2/M2_eyebrow_006,M2/M2_eyebrow_006,,,
20,眉形,羽玉眉,2007,,UIFace_Design,Face_Design01,M2/M2_eyebrow_007,M2/M2_eyebrow_007,M2/M2_eyebrow_007,M2/M2_eyebrow_007,,,
20,眉形,无眉,2008,,UIFace_Design,Face_Design01,M2/M2_eyebrow_008,M2/M2_eyebrow_008,M2/M2_eyebrow_008,M2/M2_eyebrow_008,,,1
20,眉形,涵烟眉,2009,,UIFace_Design,Face_Design01,M2/M2_eyebrow_009,M2/M2_eyebrow_009,M2/M2_eyebrow_009,M2/M2_eyebrow_009,,,
20,眉形,一字眉,2010,,UIFace_Design,Face_Design01,M2/M2_eyebrow_010,M2/M2_eyebrow_010,M2/M2_eyebrow_010,M2/M2_eyebrow_010,,,
20,眉形,分梢眉,2011,,UIFace_Design,Face_Design01,M2/M2_eyebrow_011,M2/M2_eyebrow_001,M2/M2_eyebrow_011,M2/M2_eyebrow_011,,,
20,眉形,抚形眉,2012,,UIFace_Design,Face_Design01,M2/M2_eyebrow_012,M2/M2_eyebrow_012,M2/M2_eyebrow_001,M2/M2_eyebrow_013,,,
20,眉形,双燕眉,2013,,UIFace_Design,Face_Design01,M2/M2_eyebrow_013,M2/M2_eyebrow_013,M2/M2_eyebrow_013,M2/M2_eyebrow_001,,,
30,眼影形状,无眼影,3000,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_000,M2/M2_eyeshadow_000,M2/M2_eyeshadow_000,M2/M2_eyeshadow_000,,1,1
30,眼影形状,薄雾云,3001,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_001,M2/M2_eyeshadow_001,M2/M2_eyeshadow_001,M2/M2_eyeshadow_001,,,
30,眼影形状,血晕妆,3002,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_002,M2/M2_eyeshadow_002,M2/M2_eyeshadow_002,M2/M2_eyeshadow_002,,,
30,眼影形状,仙娥,3003,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_003,M2/M2_eyeshadow_003,M2/M2_eyeshadow_003,M2/M2_eyeshadow_003,,,
30,眼影形状,小烟熏,3004,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_004,M2/M2_eyeshadow_004,M1/M1_eyeshadow_004,M1/M1_eyeshadow_004,,,
30,眼影形状,无辜眼,3005,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_005,M2/M2_eyeshadow_005,M1/M1_eyeshadow_005,M1/M1_eyeshadow_005,,,
30,眼影形状,泪妆,3006,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_006,M2/M2_eyeshadow_006,M2/M2_eyeshadow_006,M2/M2_eyeshadow_006,,,
30,眼影形状,晓妆,3007,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_007,M2/M2_eyeshadow_007,M2/M2_eyeshadow_007,M2/M2_eyeshadow_007,,,
30,眼影形状,朝露浓,3008,,UIFace_Design,Face_Design01,M2/M2_eyeshadow_008,M2/M2_eyeshadow_008,M1/M1_eyeshadow_008,M1/M1_eyeshadow_008,,,
31,眼形,杏眼,3101,,UIFace_Design,Face_Design01,M2/M2_eyes_001,M2/M2_eyes_007,M1/M1_eyes_001,M1/M1_eyes_002,,1,
31,眼形,瑞凤眼,3102,,UIFace_Design,Face_Design01,M2/M2_eyes_002,M2/M2_eyes_002,M1/M1_eyes_002,M1/M1_eyes_001,,,
31,眼形,深眼窝,3103,,UIFace_Design,Face_Design01,M2/M2_eyes_003,M2/M2_eyes_003,M1/M1_eyes_003,M1/M1_eyes_003,,,
31,眼形,丹凤眼,3104,,UIFace_Design,Face_Design01,M2/M2_eyes_004,M2/M2_eyes_004,M1/M1_eyes_004,M1/M1_eyes_004,,,
31,眼形,圆眼,3105,,UIFace_Design,Face_Design01,M2/M2_eyes_005,M2/M2_eyes_005,M1/M1_eyes_005,M1/M1_eyes_005,,,
31,眼形,双凤眼,3106,,UIFace_Design,Face_Design01,M2/M2_eyes_006,M2/M2_eyes_006,M1/M1_eyes_006,M1/M1_eyes_006,,,
31,眼形,狐狸眼,3107,,UIFace_Design,Face_Design01,M2/M2_eyes_007,M2/M2_eyes_001,M1/M1_eyes_007,M1/M1_eyes_007,,,
31,眼形,桃花眼,3108,,UIFace_Design,Face_Design01,M2/M2_eyes_008,M2/M2_eyes_008,M1/M1_eyes_008,M1/M1_eyes_008,,,
32,眼影颜色,眼影颜色,3201,36,,,,,,,1,,
32,眼影颜色,眼影颜色,3202,37,,,,,,,1,,
32,眼影颜色,眼影颜色,3203,168,,,,,,,,,
32,眼影颜色,眼影颜色,3204,129,,,,,,,,,
32,眼影颜色,眼影颜色,3205,33,,,,,,,,,
32,眼影颜色,眼影颜色,3206,105,,,,,,,,,
32,眼影颜色,眼影颜色,3207,77,,,,,,,,,
32,眼影颜色,眼影颜色,3208,53,,,,,,,,,
32,眼影颜色,眼影颜色,3209,45,,,,,,,1,,
32,眼影颜色,眼影颜色,3210,46,,,,,,,1,,
32,眼影颜色,眼影颜色,3211,47,,,,,,,1,,
32,眼影颜色,眼影颜色,3212,47,,,,,,,1,,
32,眼影颜色,眼影颜色,3213,48,,,,,,,1,,
32,眼影颜色,眼影颜色,3214,49,,,,,,,1,,
40,唇色,唇色,4001,50,,,,,,,1,,
40,唇色,唇色,4002,51,,,,,,,1,,
40,唇色,唇色,4003,2,,,,,,,,,
40,唇色,唇色,4004,28,,,,,,,,,
40,唇色,唇色,4005,98,,,,,,,,,
40,唇色,唇色,4006,110,,,,,,,,,
40,唇色,唇色,4007,124,,,,,,,,,
40,唇色,唇色,4008,130,,,,,,,,,
40,唇色,唇色,4009,58,,,,,,,1,,
40,唇色,唇色,4010,59,,,,,,,1,,
40,唇色,唇色,4011,60,,,,,,,1,,
40,唇色,唇色,4012,61,,,,,,,1,,
40,唇色,唇色,4013,62,,,,,,,1,,
40,唇色,唇色,4014,63,,,,,,,1,,
41,唇形,仰月口,4101,,UIFace_Design,Face_Design01,M2/M2_mouth_001,M2/M2_mouth_004,M2/M2_mouth_006,M2/M2_mouth_006,,1,
41,唇形,圣檀心,4102,,UIFace_Design,Face_Design01,M2/M2_mouth_002,M2/M2_mouth_002,M2/M2_mouth_002,M2/M2_mouth_002,,,
41,唇形,点绛,4103,,UIFace_Design,Face_Design01,M2/M2_mouth_003,M2/M2_mouth_003,M2/M2_mouth_003,M2/M2_mouth_003,,,
41,唇形,洛儿殷,4104,,UIFace_Design,Face_Design01,M2/M2_mouth_004,M2/M2_mouth_001,M2/M2_mouth_004,M2/M2_mouth_004,,,
41,唇形,石榴娇,4105,,UIFace_Design,Face_Design01,M2/M2_mouth_005,M2/M2_mouth_005,M2/M2_mouth_005,M2/M2_mouth_001,,,
41,唇形,天工巧,4106,,UIFace_Design,Face_Design01,M2/M2_mouth_006,M2/M2_mouth_006,M2/M2_mouth_001,M2/M2_mouth_005,,,
41,唇形,樱桃唇,4107,,UIFace_Design,Face_Design01,M2/M2_mouth_007,M2/M2_mouth_007,M2/M2_mouth_007,M2/M2_mouth_007,,,
51,美瞳,迷神引,5101,,UIFace_Design,Face_Design01,M2/M2_eyeball_001,M2/M2_eyeball_001,M2/M2_eyeball_003,M2/M2_eyeball_001,,1,
51,美瞳,秋水,5102,,UIFace_Design,Face_Design01,M2/M2_eyeball_002,M2/M2_eyeball_002,M2/M2_eyeball_002,M2/M2_eyeball_002,,,
51,美瞳,惊鸿,5103,,UIFace_Design,Face_Design01,M2/M2_eyeball_003,M2/M2_eyeball_003,M2/M2_eyeball_001,M2/M2_eyeball_003,,,
51,美瞳,点漆,5104,,UIFace_Design,Face_Design01,M2/M2_eyeball_004,M2/M2_eyeball_004,M2/M2_eyeball_004,M2/M2_eyeball_004,,,
51,美瞳,绯瞳,5105,,UIFace_Design,Face_Design01,M2/M2_eyeball_005,M2/M2_eyeball_005,M2/M2_eyeball_005,M2/M2_eyeball_005,,,
51,美瞳,若轩,5106,,UIFace_Design,Face_Design01,M2/M2_eyeball_006,M2/M2_eyeball_006,M2/M2_eyeball_006,M2/M2_eyeball_006,,,
51,美瞳,雪莹,5107,,UIFace_Design,Face_Design01,M2/M2_eyeball_007,M2/M2_eyeball_007,M2/M2_eyeball_007,M2/M2_eyeball_007,,,
51,美瞳,霓虹,5108,,UIFace_Design,Face_Design01,M2/M2_eyeball_008,M2/M2_eyeball_008,M2/M2_eyeball_008,M2/M2_eyeball_008,,,
51,美瞳,白眼,5109,,UIFace_Design,Face_Design01,M2/M2_eyeball_009,M2/M2_eyeball_009,M2/M2_eyeball_009,M2/M2_eyeball_009,,,
61,脸部底纹,薄妆,6101,,UIFace_Design,Face_Design01,M2/M2_face_001,F2/F2_face_001,F1/F1_face_001,M1/M1_face_001,,1,
61,脸部底纹,素妆,6102,,UIFace_Design,Face_Design01,M2/M2_face_002,F2/F2_face_002,F1/F1_face_002,M1/M1_face_002,,,
61,脸部底纹,檀晕妆,6103,,UIFace_Design,Face_Design01,M2/M2_face_003,F2/F2_face_003,F1/F1_face_003,M1/M1_face_003,,,
71,脸部贴花,无贴花,7100,,UIFace_Design,Face_Design01,M2/M2_Decals_000,M2/M2_Decals_000,M2/M2_Decals_000,M2/M2_Decals_000,,1,1
71,脸部贴花,绯樱,7101,,UIFace_Design,Face_Design01,M2/M2_Decals_001,M2/M2_Decals_001,M2/M2_Decals_001,M2/M2_Decals_001,,,
71,脸部贴花,心形,7102,,UIFace_Design,Face_Design01,M2/M2_Decals_002,M2/M2_Decals_002,F1/F1_Decals_002,M1/M1_Decals_002,,,
71,脸部贴花,翠钿,7103,,UIFace_Design,Face_Design01,M2/M2_Decals_003,M2/M2_Decals_003,M2/M2_Decals_003,M2/M2_Decals_003,,,
71,脸部贴花,眉翠,7104,,UIFace_Design,Face_Design01,M2/M2_Decals_004,M2/M2_Decals_004,M2/M2_Decals_004,M2/M2_Decals_004,,,
71,脸部贴花,红蝶,7105,,UIFace_Design,Face_Design01,M2/M2_Decals_005,M2/M2_Decals_005,M2/M2_Decals_005,M2/M2_Decals_005,,,
71,脸部贴花,贰,7106,,UIFace_Design,Face_Design01,M2/M2_Decals_006,M2/M2_Decals_006,F1/F1_Decals_006,M1/M1_Decals_006,,,
71,脸部贴花,金箔,7107,,UIFace_Design,Face_Design01,M2/M2_Decals_007,M2/M2_Decals_007,F1/F1_Decals_007,M1/M1_Decals_007,,,
71,脸部贴花,可爱,7108,,UIFace_Design,Face_Design01,M2/M2_Decals_008,M2/M2_Decals_008,F1/F1_Decals_008,M1/M1_Decals_008,,,
71,脸部贴花,金钿,7109,,UIFace_Design,Face_Design01,M2/M2_Decals_009,M2/M2_Decals_009,F1/F1_Decals_009,M1/M1_Decals_009,,,
71,脸部贴花,花靥,7110,,UIFace_Design,Face_Design01,M2/M2_Decals_010,M2/M2_Decals_010,F1/F1_Decals_010,M1/M1_Decals_010,,,
71,脸部贴花,手印,7111,,UIFace_Design,Face_Design01,M2/M2_Decals_011,M2/M2_Decals_011,F1/F1_Decals_011,M1/M1_Decals_011,,,
71,脸部贴花,骷髅,7112,,UIFace_Design,Face_Design01,M2/M2_Decals_012,M2/M2_Decals_012,F1/F1_Decals_012,M1/M1_Decals_012,,,
71,脸部贴花,折枝花子,7113,,UIFace_Design,Face_Design01,M2/M2_Decals_013,M2/M2_Decals_013,F1/F1_Decals_013,M1/M1_Decals_013,,,
72,贴花颜色,贴花颜色1,7201,132,,,,,,,,1,
72,贴花颜色,贴花颜色,7202,121,,,,,,,,,
72,贴花颜色,贴花颜色,7203,110,,,,,,,,,
72,贴花颜色,贴花颜色,7204,99,,,,,,,,,
72,贴花颜色,贴花颜色,7205,88,,,,,,,,,
72,贴花颜色,贴花颜色,7206,77,,,,,,,,,
73,贴花颜色,贴花颜色,7301,126,,,,,,,,1,
73,贴花颜色,贴花颜色,7302,114,,,,,,,,,
73,贴花颜色,贴花颜色,7303,102,,,,,,,,,
73,贴花颜色,贴花颜色,7304,90,,,,,,,,,
73,贴花颜色,贴花颜色,7305,78,,,,,,,,,
73,贴花颜色,贴花颜色,7306,66,,,,,,,,,
